ENV=development

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=list_db
DATABASE_DIALECT=postgres

JWT_SECRET=
JWT_SECRET_ACCOUNT_VALIDATION=
BCRYPT_SALT_ROUNDS=10

MAIL_SERVICE=
MAIL_LOGIN_USER=example@example.com
MAIL_LOGIN_PASS=
MAIL_FROM=My Name <example@example.com>
MAIL_REPLY_TO=example@example.com

ACCOUNT_VALIDATION_URL=http://localhost:3000/validate-account/
FORGOT_PASSWORD_URL=http://localhost:3000/forgot-password/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=