ENV=development
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=list_db
DATABASE_DIALECT=postgres
JWT_SECRET=
BCRYPT_SALT_ROUNDS=
MAIL_SERVICE=
MAIL_LOGIN_USER=
MAIL_LOGIN_PASS=
MAIL_FROM=
MAIL_REPLY_TO=
